MYSQL_HOST = "localhost"
MYSQL_USER = "root"
MYSQL_PASSWORD = ""
MYSQL_DB_NAME = "plicniteplice_recipes"
ENCRYPTION_KEY = "def00000ff619bff4a52c575f98b3682bc645fd4e41f056c5486fba6859298b126ecabc87db94b6ff550a49316e5084f8f64d496afbf4d05962801dc50d3d5ab6c393df8"
JWT_SECRET_TOKEN = "D$-A{GK=xkCc4(N/cpC8@dGi#j]Sn[$C*5VQd9u+fq>OY7g~biRXZdDSzC>:1QOw<E0!FXhXkfh0[!;BU=k}kdAjp.sGx1RM5V=8-<Kr^h$U>J~fFc<;jo(9!mXa3k=8"
API_KEY = "508a4cac-eda0-4bdf-b7e6-b577793d1351"
CORS_ALLOW_ORIGIN = "http://localhost:4200"